<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta tags for search engines -->
    <meta name="description"
        content="Barber shop London,mens personal grooming, haircuts, beard trimming, shaving, image consultants, personal style,">
    <meta name="keywords"
        content="image, haircuts, personal style, find your style, beard cut, hair styles, mens grooming">
    <!-- Title -->
    <title>THE CUTTING ROOM</title>
    <!-- Favicon -->

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="banner">
        <img src="IMG/logo3.png" class="logo">
        <div class="banner-text">
            <h1>THE CUTTING ROOM</h1>
            <p>DEFINE YOUR STYLE</p>
            <div class="banner-button">
                <a href="#"><span></span>Find Your Style</a>
                <a href="#"><span></span>Book Here</a>
            </div>
        </div>



    </section>
</body>